{
  "name": "project-os",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "dev": "node server/index.mjs",
    "build": "vite build",
    "preview": "NODE_ENV=production node server/index.mjs",
    "start": "NODE_ENV=production node server/index.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "express": "^4.21.2",
    "lucide-react": "^0.468.0",
    "mammoth": "^1.9.0",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^6.0.7"
  },
  "devDependencies": {}
}
